<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr1 {
            color: black;
            background-color: yellowgreen;
        }
         
        p {
            color:green;
            font-size: 40px;
            font-family: arial narrow;

        }

        table{
           color: white;
           font-size: 20px;

        
           } 
           
           strong , .p2 {
               color: wheat;
               font-size: 30px;
           }
           
           .img1 , .img2 , .img3 , .img4 , .img5 , .img6 {
               border-radius: 50px;
               height: 50px;
               width: 50px;
           }
        
           
           body {
               background-color: black;
           }
           .vid{
            font-size: 20px;
           }

    </style>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <nav>
        <div>
            <a href="index.html">
            <h1>PALAHADY</h1>
            </a>
        </div>
        <ul class="u1">
            <li><a href="beranda.html">BERANDA</a></li>
            <li><a href="tentang.html">TENTANG</a></li>
            <li><a href="motivasi.html">MOTIVASI</a></li>
            <li><a href="penutup.html">DAFTAR</a></li>
        </ul>
    </nav>
    <h1><center><p>MY BIODATA REAL</p></center></h1>
    <p><center>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="500">
        <tr class="tr1" align="center">
            <td width="200">DATA DIRI</td>
            <td width="200">KETERANGAN</td>
            <td width="100">FOTO</td>
        </tr>
        <tr>
            <central> <td>Nama</td></central>
            <td>M Syamsul Hadi</td>
            <td rowspan="5"><img src="hady.jpg" width="100"></td>
            </central>
        </tr>
        <tr>
            <td>Tanggal lahir</td>
            <td>14-November-2000</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Beraim Lauq</td>
        </tr>
        <tr>
            <td>Nim</td>
            <td>TI18210009</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>Teknik Informatika</td>
        </tr>
           
    </table>
                <strong><p class="p1"><center>MY SOSIAL MEDIA
    <p>
        <a href="http://www.instagram.com">
        <img class="img1" src="ig.png">
        </a>
        <a href="http://www.facebook.com">
        <img class="img2" src="fb.png">
        </a>
        <a href="http://www.youtube.com">
        <img class="img3" src="yt.png">
        </a>
        <a href="https://api.whatsapp.com">
        <img class="img4" src="wa.jfif">
        </a>
        <p class="p2">MY PAFORIT</p>
        <P>
            <a href="http://tiktok.com">
                <img class="img5" src="tt.png">
            </a>
            <a href="http://snackvideo.com">
                <img class="img6" src="sv.png">
            </a>
        </p>
    </center>
    </p>
</body>
</html>